{
  "name": "immigai",
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start": "concurrently \"npm run start --prefix backend\" \"npm run dev --prefix frontend\"",
    "db:seed": "npm run db:seed --prefix backend",
    "db:reset": "npm run db:reset --prefix backend -- --confirm"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
